<html dir="ltr" lang="en" class="home_page home_page_design s_layout1 isFreePackage   s123-ads-banner-active page-loaded"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"><meta name="format-detection" content="telephone=no"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://images.cdn-files-a.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="preload" href="https://files.cdn-files-a.com/uploads/9644281/2000_66d0174b49d68.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?aspect_ratio=1:1&amp;width=48&amp;format=png" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?aspect_ratio=1:1&amp;width=48&amp;format=png" type="image/x-icon"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#4a0638"> <!-- Regular Meta Info --> <title class="s123-js-pjax">Dawah Central - "O' You has believed! if an evildoer brings you any news, verify ˹it˺, so you do not harm people unknowingly."</title> <meta name="description" content="Dawah Central - Surah al Hujurat | Verse 6" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://66d0156ecbd33.site123.me/" class="s123-js-pjax"> <style>/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJExBugZ7AAjhybUvR1N9vo3huR_DaS8.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJExBugZ7AAjhybUvR1N-Po3huR_DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE0BugZ7AAjhybUvR1FQ98ipcZyJ561DbZg.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE0BugZ7AAjhybUvR1FQ98iq8ZyJ561DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJEzBugZ7AAjhybUvRZ9-vAwpOZPDA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJEzBugZ7AAjhybUvRh9-vAwpOY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE2BugZ7AAjhybUtaNY79MSqcx1BZyFDA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE2BugZ7AAjhybUtaNY790Sqcx1BZw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlbHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlSHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlZHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlYHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYjMdZwl.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlbHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlSHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlZHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlYHYjMdZwlou4.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYjMdZwl.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://66d0156ecbd33.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://files.cdn-files-a.com/uploads/9644281/800_66d0174b49d68.jpg" class="s123-js-pjax"> <meta property="og:description" content="Dawah Central - Surah al Hujurat | Verse 6" class="s123-js-pjax"> <meta property="og:title" content="Dawah Central - &quot;O' You has believed! if an evildoer brings you any news, verify ˹it˺, so you do not harm people unknowingly.&quot;" class="s123-js-pjax"> <meta property="og:site_name" content="Dawah Central" class="s123-js-pjax"> <meta property="og:see_also" content="https://66d0156ecbd33.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="Dawah Central - &quot;O' You has believed! if an evildoer brings you any news, verify ˹it˺, so you do not harm people unknowingly.&quot;" class="s123-js-pjax"> <meta itemprop="description" content="Dawah Central - Surah al Hujurat | Verse 6" class="s123-js-pjax"> <meta itemprop="image" content="https://files.cdn-files-a.com/uploads/9644281/800_66d0174b49d68.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://66d0156ecbd33.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="Dawah Central - &quot;O' You has believed! if an evildoer brings you any news, verify ˹it˺, so you do not harm people unknowingly.&quot;" class="s123-js-pjax"> <meta name="twitter:description" content="Dawah Central - Surah al Hujurat | Verse 6" class="s123-js-pjax"> <meta name="twitter:image" content="https://files.cdn-files-a.com/uploads/9644281/800_66d0174b49d68.jpg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #4a0638; --global_main_color_btn_text_color: #fbd0f0; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 70px; --home_text_size_2_px: 45px; --slogan_text_size_px: 22px; --home_text_size: 70; --home_text_size_2: 45; --slogan_text_size: 22; --home_text_size_px_media: 70px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 22px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 17px; --menu_pages_space: 3px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #ffffff; --mobileMenuTextAlign: center; --menu_text_color: #5e0847; --menu_text_hover_color: #5e0847; --menu_color: #ffffff; --modules_color_text: #000000; --modules_color_text_second: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 16px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 30px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 31px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #ffffff; --modules_color: #f9f9f9; --footer_back: #ffffff; --footer_text_hover: #4a0638; --footer_links_color: #4a0638; --footer_text: #000000; --home_background_color: #000000; --inside_modules_color_box: #f9f9f9; --inside_modules_color_text_box: #000000; --module_separate_border_color: ; --modules_color_box: #ffffff; --modules_color_second_box: #f9f9f9; --modules_color_text_second_box: #000000; --inside_modules_color: #ffffff; --modules_color_text_box: #000000; --font_logo: Oswald; --font_menu: Caladea; --global_font: Caladea; --font_slogan: Caladea; --font_slogan_2: Caladea; --font_second_slogan: Caladea; --font_modules_header: Caladea; --sticky_menu: 1; --scrollHeaderSize: 0px; --modules_color_section_main: #4a0638; --modules_color_section_btn_text: #fbd0f0; --modules_color_second_section_main: #4a0638; --modules_color_second_section_btn_text: #fbd0f0; --inside_modules_color_section_box_main: #4a0638; --inside_modules_color_section_btn_text: #fbd0f0; --line_height_modules_header: 1.25; --global_line_height: 1.25;} 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y84015" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=9644281&amp;onlyContent=&amp;tranW=&amp;v=css_y226_51393918" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> <script type="application/ld+json">    {"@context":"https://schema.org","@type":"WebSite","url":"https://66d0156ecbd33.site123.me","name":"Dawah Central","potentialAction":{"@type":"SearchAction","target":"https://66d0156ecbd33.site123.me/-search/{search_term_string}/","query-input":"required name=search_term_string"}}    </script><link rel="stylesheet" class="f-a-css" href="https://cdn-cms-s.f-static.net/files/font-awesome-4.7/css/font-awesome.min.css?v=y84015"></head><body id="page-top" data-aos-easing="ease" data-aos-duration="200" data-aos-delay="0" style="background-color: rgb(249, 249, 249);"> <div class="body"> <div id="websiteHeader"><input type="hidden" id="websiteHeaderSettings" class="s123-js-pjax" value="{&quot;btns&quot;:{&quot;phone&quot;:{&quot;isActive&quot;:false,&quot;phoneLinkIcon&quot;:{&quot;icon&quot;:&quot;fa fa-phone&quot;},&quot;headerPhoneNumber_style&quot;:&quot;1&quot;,&quot;addDailcCode&quot;:&quot;&quot;},&quot;email&quot;:{&quot;isActive&quot;:false,&quot;headerEmail&quot;:&quot;ahmad.d.erbas@outlook.com&quot;,&quot;headerEmail_style&quot;:&quot;1&quot;},&quot;address&quot;:{&quot;isActive&quot;:false},&quot;social&quot;:{&quot;isActive&quot;:false,&quot;isEmpty&quot;:true},&quot;search&quot;:{&quot;isActive&quot;:false},&quot;wishList&quot;:{&quot;isActive&quot;:false},&quot;clientZone&quot;:{&quot;isActive&quot;:false,&quot;isManageURL&quot;:&quot;&quot;},&quot;cart&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;<a class=\&quot;actionButton btn-primary-action-button-4\&quot; role=\&quot;button\&quot;><i class=\&quot;svg-m s123-icon-converter \&quot; data-icon-name=\&quot;shopping-cart\&quot; style=\&quot; mask: url('https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2'); -webkit-mask: url('https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2');\&quot; data-ie11-classes=\&quot;\&quot; alt=\&quot;shopping-cart\&quot;>&amp;nbsp;<\/i><span class=\&quot;count\&quot;><\/span><\/a>&quot;,&quot;hasOnlineStore&quot;:false},&quot;actionsButtons&quot;:{&quot;isActive&quot;:false,&quot;button1&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;<a onclick=\&quot;ScrollToModule('','1');\&quot;><button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_1\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;><span class=\&quot;m-b-t\&quot;><\/span><\/button><\/a>&quot;},&quot;button2&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;<a onclick=\&quot;ScrollToModule('','1');\&quot;><button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_2\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;><span class=\&quot;m-b-t\&quot;><\/span><\/button><\/a>&quot;}}},&quot;headerCallToActionsButtons&quot;:{},&quot;headerLayout&quot;:1,&quot;languges&quot;:&quot;&quot;,&quot;multiCurrency&quot;:&quot;&quot;,&quot;layoutID&quot;:&quot;1&quot;,&quot;onepage&quot;:&quot;0&quot;,&quot;isMenuMainColor&quot;:false}" data-arranged-icons="false"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no escm-observing affix-top"> <div class="site_container"> <div class="navbar-header"> <a href="/" class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load" data-pjax-state=""><span class="website-name">Dawah Central</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav" style="opacity: 1;"> <li class="moduleMenu active"><a class="page-unique homepageMenu s123-fast-page-load" href="/" data-pjax-state=""><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="66d01576de743"><a class="page-unique s123-fast-page-load" href="/about" data-pjax-state=""><span class="txt-container">About</span></a></li><li class="moduleMenu" data-menu-module-id="66d01ba6bc6b9"><a class="page-unique s123-fast-page-load" href="/get-started" data-pjax-state=""><span class="txt-container">Get Started</span></a></li><li class="moduleMenu" data-menu-module-id="66d01582be3ff"><a class="page-unique s123-fast-page-load" href="/contact-us" data-pjax-state=""><span class="txt-container">Contact us</span></a></li> </ul> <ul class="navActions nav navbar-nav" style="opacity: 1;"><li class="header-cart-wrapper orderOpenCart " data-has-online-store="false" style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count" style="display: none;"></span></a></li></ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top" style="opacity: 1;"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="/" class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load" data-pjax-state=""><span class="website-name">Dawah Central</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"><li class="header-cart-wrapper orderOpenCart " data-has-online-store="false" style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count" style="display: none;"></span></a></li></ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-unique homepageMenu" href="/"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="66d01576de743"><a class="page-unique" href="/about"><span class="txt-container">About</span></a></li><li class="moduleMenu" data-menu-module-id="66d01ba6bc6b9"><a class="page-unique" href="/get-started"><span class="txt-container">Get Started</span></a></li><li class="moduleMenu" data-menu-module-id="66d01582be3ff"><a class="page-unique" href="/contact-us"><span class="txt-container">Contact us</span></a></li> </ul> </div> <div id="s123PjaxMainContainer"> <div id="s123ModulesContainer" class="s123-modules-container"><section id="section-169" class="s123-module s123-module-headers layout-24 bg-half-opacity   headers-fix-mobile-height" data-parallax-images-amount="1" data-module-id="169" data-module-type-num="169" data-slider-speed="5" data-menu-opacity="false" data-version="2"><!-- Manage Buttons --><!-- Container --><div class="container-fluid"><!-- Top Adds --><!-- Container --><div class="headers-container  hpm-height-85vh"><div class="headers-text-wrap container"><div class="row"><div class="headers-text-box box box-primary box-text-primary box-border-style-1"><div class="headers-text-orders  headers-text-resize-container"><!-- Header 1 --><div data-aos="slide-up" class="aos-init aos-animate"><h1 class="m-h-item header1 custom-font-settings weight700   header-global-font" style="--header-font-size: 46;" data-old-bold="false" data-custom-font="" data-is-italic-supported="" data-line-height="">"O' You has believed! if an evildoer brings you any news, verify ˹it˺, so you do not harm people unknowingly."</h1></div><div class="line headers-text-separator"></div><!-- Header 2 --><div data-aos="slide-up" class="aos-init aos-animate"><h2 class="m-h-item header2 custom-font-settings   header-modules-header-font" style="--header-font-size: 19;" data-custom-font="" data-is-italic-supported="" data-line-height="">Surah al Hujurat | Verse 6</h2></div></div><!-- Container --><div class="container-fluid"><div class="row"><div class="col-xs-12"><div class="header-spacer" data-text-exist="true" data-action-exist="false"></div><!-- Call To Action --></div></div></div></div></div></div><!-- Images --><div class="headers-img-wrap" style="--header-image-opacity:0;"><div class="headers-carousel-deactivated carousel slide carousel-fade  "><div class="carousel-inner"><!-- Carousel Slides / Quotes --><div class="item active one-item"><div class="headers-item"><div class="headers-image " data-bg="https://files.cdn-files-a.com/uploads/9644281/2000_66d0174b49d68.jpg" style="background-image:url(https://files.cdn-files-a.com/uploads/9644281/2000_66d0174b49d68.jpg); background-position:center center;"></div></div></div></div></div></div></div><!-- Bottom Adds --></div></section><section id="section-66d01576de743" class="s123-module s123-module-headers layout-33 bg-primary  hpm-height-85vh headers-fix-mobile-height" data-module-id="66d01576de743" data-module-type-num="167" data-slider-speed="5" data-version="2"><!-- Manage Buttons --><!-- Content --> <div class="container aos-init" data-aos="fade-up"> <div class="row box-container "> <div class="headers-container col-xs-12 text-center box box-primary box-text-primary  headers-text-resize-container box-border-style-1"> <div class="headers-text-orders "><!-- Header 1 --><div data-aos="fade-up" class="aos-init"><div class="m-h-item header1 custom-font-settings weight700   header-modules-header-font" style="--header-font-size: 49;" data-old-bold="false" data-custom-font="" data-is-italic-supported="" data-line-height="">About Us</div></div><div class="line headers-text-separator"></div><!-- Header 2 --><div data-aos="fade-up" class="aos-init"><div class="m-h-item header2 custom-font-settings   header-global-font" style="--header-font-size: 19;" data-custom-font="" data-is-italic-supported="" data-line-height="">Al-Fudayl Ibn ‘Iyād (d. 187H, rahimahullāh) said: “Do not sit with a person of innovation for I fear that curses will descend upon you.” (Al-Lālikā’i, 1/155)<br><br>Al-Imam Rabee' al-Madkhali said: “So we warn the Salafī youth from mixing with Ahlul-Ahwā’ and getting close to them, and being friendly with them, and putting trust in them. So learn from those who preceded us."</div></div></div><div class="header-spacer" data-text-exist="true" data-action-exist="false"></div><!-- Call To Action --> </div> </div> </div></section><section id="section-66d01ba6bc6b9" class="s123-module s123-module-headers layout-33  hpm-height-50vh headers-fix-mobile-height" data-module-id="66d01ba6bc6b9" data-module-type-num="167" data-slider-speed="5" data-version="2"><!-- Manage Buttons --><!-- Content --> <div class="container aos-init" data-aos="fade-up"> <div class="row box-container without-box"> <div class="headers-container col-xs-12 text-center  headers-text-resize-container box-border-style-1"> <div class="headers-text-orders "><!-- Header 1 --><div data-aos="fade-up" class="aos-init"><div class="m-h-item header1 custom-font-settings    header-modules-header-font" style="--header-font-size: 49;" data-old-bold="false" data-custom-font="" data-is-italic-supported="" data-line-height="">Get Started</div></div><div class="line headers-text-separator"></div><!-- Header 2 --><div data-aos="fade-up" class="aos-init"><div class="m-h-item header2 custom-font-settings   header-modules-header-font" style="--header-font-size: 19;" data-custom-font="" data-is-italic-supported="" data-line-height="">What are you waiting for? Press the button below!</div></div></div><div class="header-spacer" data-text-exist="true" data-action-exist="true"></div><!-- Call To Action --><div class="s123-c-t-a" data-type="buttons" data-buttons-amount="1"><div id="66d01ba6bc6b9-cta" data-aos="fade-up" class="redirect-buttons-container aos-init"><a href="" class="s123-action-btn btn btn-primary btn-primary-black btn-xl default preview-highlighter" data-open-tool="callToActionBox" data-button-num="0"><div class="a-b-container"><div class="a-b-t" "="">Get Started</div></div></a></div></div> </div> </div> </div></section><section id="section-66d01582be3ff" class="s123-module s123-module-contact layout-1 bg-primary" data-module-id="66d01582be3ff" data-module-type-num="7"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-66d01582be3ff-title" class="s123-page-header  ">Contact us</h2><hr class="small"></div></div></div></div></div></div> <div class="container aos-init" data-aos="fade-up"> <div class="row text-center"> <div class="col-md-5 preview-highlighter" style="text-align: center;"> <ul class="list-unstyled contact-as-details-container"> <li><a href="mailto:ahmad.d.erbas@outlook.com"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope-o" style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/envelope-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/envelope-o.svg?v=2');" data-ie11-classes=" fa-fw" alt="envelope-o">&nbsp;</i>ahmad.d.erbas@outlook.com</a></li> </ul> </div> <form class="breakable contactUsForm " data-date-format="d/m/Y" data-click-action="thankYouMessage" novalidate="novalidate"> <div class="preview-highlighter col-md-6 col-md-offset-1"> <div class="row"> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_name" placeholder="Name" class="form-control" required="" data-msg-required="This field is required."> </div> </div> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_phone" placeholder="Phone" class="form-control"> </div> </div> </div> <div class="form-group"> <input type="text" name="contact_email" placeholder="Email address" class="form-control s123-force-ltr" required="" data-msg-required="This field is required." data-rule-email="true" data-msg-email="Please enter a valid email."> </div> <div class="form-group"> <textarea class="form-control" name="contact_message" placeholder="Message" style="min-height: 100px;"></textarea> </div> <button type="submit" class="btn btn-primary btn-block" aria-label="Contact Us">Contact Us</button> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="9644281"> <input type="hidden" name="moduleID" value="66d01582be3ff"> <input type="hidden" name="layout" value="1"> <input type="hidden" name="recaptchaToken" value=""> </form> </div> </div></section></div><footer class="global_footer footer_1"> <div class="container"> <div class="row footer-layout-1-sides"> <div class="side1 col-xs-12 col-sm-6 col-md-6"> <div> <span class="footer_name website-name-preview-helper">Dawah Central</span> </div> <div>                                Copyright © 2024 All rights reserved
                            </div></div><div class="side2 col-xs-12 col-sm-6 col-md-6"><ul class="navPages nav navbar-nav" style="opacity: 1;"><li class="moduleMenu active"><a class="page-unique homepageMenu s123-fast-page-load" href="/" data-pjax-state=""><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="66d01576de743"><a class="page-unique s123-fast-page-load" href="/about" data-pjax-state=""><span class="txt-container">About</span></a></li><li class="moduleMenu" data-menu-module-id="66d01ba6bc6b9"><a class="page-unique s123-fast-page-load" href="/get-started" data-pjax-state=""><span class="txt-container">Get Started</span></a></li><li class="moduleMenu" data-menu-module-id="66d01582be3ff"><a class="page-unique s123-fast-page-load" href="/contact-us" data-pjax-state=""><span class="txt-container">Contact us</span></a></li></ul></div> </div> <div class="col-xs-12 mobile-mailing-and-social visible-xs"></div> </div> </footer><!-- Render Multi Currency Settings Field --> </div> </div> <div> </div>  <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="9644281"> <input type="hidden" id="website_uniqueID" value="66d0156eab9ac-66d0156eab9ae-66d0156eab9af"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="0"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="currentWebsiteDomain" value="66d0156ecbd33.site123.me"> <input type="hidden" id="isWhiteLabelSubDomainBOO" value="1"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 60;
        var packageNUM = 1;
        var domain = '66d0156ecbd33.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Email Address","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"},"accessibility":{"title":"Accessibility"}};
        var websiteCustomSearchPlaceHolder = "Enter your query";
        var $GLOBALS = {
            'cdn-user-files' : 'https://files.cdn-files-a.com',
            'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-interface-files' : 'https://static.s123-cdn-network-a.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://images.cdn-files-a.com',
            'v-cache' : 'y84015',
            'is_local_server' : false,
            'testing_servers' : 0,
            't_direction' : "ltr",
            'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
        var $s_whitelabel = {
            'domain' : 'site123.com'
        };
        var longFreeCustomer = false;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after it is approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",       
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",    
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "Search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"settings" 	: "Settings",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"areYouSure": "Are you sure?",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"editMagicContactButton": "Edit Contact", 
			"editMagicShareButton": "Edit Share", 
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
		"flipClock": {
			"years"   : "Years",
			"months"  : "Months",
			"days"    : "Days",
			"hours"   : "Hours",
			"minutes" : "Minutes",
			"seconds" : "Seconds"		},
		"previewExternalLinkTitle": "External link",
		"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
		"returnPolicy": "Return Policy",
		"calendarHandler": {
			"days": {
				"sunday": "Sunday",
				"monday": "Monday", 
				"tuesday": "Tuesday", 
				"wednesday": "Wednesday", 
				"thursday": "Thursday", 
				"friday": "Friday", 
				"saturday": "Saturday"			},
			"daysShort": {
				"sun": "Sun", 
				"mon": "Mon", 
				"tue": "Tue", 
				"wed": "Wed", 
				"thu": "Thu", 
				"fri": "Fri", 
				"sat": "Sat"			},
			"daysMin": {
				"su": "Sun", 
				"mo": "Mon", 
				"tu": "Tue", 
				"we": "Wed", 
				"th": "Thu", 
				"fr": "Fri", 
				"sa": "Sat"			},
			"months": {
				"january": "January", 
				"february": "February",
				"march": "March", 
				"april": "April", 
				"may": "May", 
				"june": "June", 
				"july": "July", 
				"august": "August", 
				"september": "September", 
				"october": "October", 
				"november": "November", 
				"december": "December"			},
			"monthsShort": {
				"jan": "Jan", 
				"feb": "Feb", 
				"mar": "Mar", 
				"apr": "Apr", 
				"may": "May", 
				"jun": "Jun", 
				"jul": "Jul", 
				"aug": "Aug", 
				"sep": "Sep", 
				"oct": "Oct", 
				"nov": "Nov", 
				"dec": "Dec"			},
			"today": "Today",
			"clear": "Clear",
		},
		"enterYourEmail": "Enter your email",
		"subscribe": "Subscribe",
				"backInStock": {
			"name": "Full Name",
			"namePlaceHolder": "Enter your full name",
			"phone": "Phone",
			"phonePlaceHolder": "Enter your phone number",
			"message": "This feature is only available on the published version of your website",
			"title": "Back In Stock Request",
		},
		"layouts": "Layouts",
		"pages": "Pages",
		"remove": "Remove",
		"print": "Print",
		"download": "Download",
		"suggestTextTool": {
			"apply": "Add",
			"title": "Suggested Text",
			"ai": {
				"generate": "Generate",
				"noResults": "We apologize, it seems there was a problem generating results, please try again",
				"category": "Category",
				"business": "Website Name",
				"custom": "Custom",
				"contentType": "Content Type",
				"categoryTT": "Enter your business category e.g. Gaming Events",
				"businessTT": "Enter your Website name",
				"contentTypeTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
				"customTT": "Here you can add the description for your custom \"About\" page",
				"categoryPH": "Car Rental, Tennis club...",
				"customPH": "About page for the MAGICPLAN company....",
				"showMore": "Show More",
				"about": "About Us",
				"titleOption": "Titles",
				"shortAboutOption": "Short About Page",
				"longAboutOption": "Long About Page",
				"customOption": "Custom",
				"about": "About The Website",
				"aboutTT": "Enter a short description of your website",
				"aboutPH": "Online electronic store",
				"focus": "Focus",
				"focusTT": "Add a focus sentence or word to get results related only to a specific field.",
				"focusPH": "How to start...",
				"applied": "Added",
                "required": "Please fill in one of the fields to generate new content.",
				"loadingMsg": "We're using advanced AI algorithms to create your text.<BR>This usually takes a few moments.<BR>Thank you for your patience!",
				"onboarding": {
					"save": "Save Data",
					"title": "Please enter more data about your website",
					"error": "Please add content about your website and its category.",
				}
			},
		},
		"uploadFileLimitSize": "File size exceeds the limit of {{mb_in_number}} MB.",
		"jqueryValidSpacesOnlyMsg": "Please enter a valid text and not just spaces",
		"previewRemoveSectionTT": "Remove Section",
		"activeOrderPopup": {
			"messageTitle": "Product out of stock",
			"messageBody": "Sorry, we're currently out of stock on this item. We know it's disappointing, but please come back later or explore other choices in our store. Thanks for your interest!",
		},
		"seatMap": {
			"cart": "Cart",
			"emptyCart": "No Tickets Yet",
			"serviceFee": "Service Fee",
			"total": "Total",
			"checkoutBtn": "Checkout",
			"table": "Table",
			"row": "Row",
			"seat": "Seat",
		},
        "productSubscriptionError": "Please select one of the subscription pricing options",
		"reportAbusePopup": {
			"reportAbuseTitle": "Report Abuse",
			"reportAbuseExp": "If you encounter content or behavior that you believe violates our community standards, please use this form to report it to us.",
			"reportType": "Type of Abuse",
			"reportTypeSpam": "Spam",
			"reportTypeHarassment": "Harassment",
			"reportTypeInappropriateContent": "Inappropriate Content",
			"reportTypeOther": "Other",
			"reportDetails": "Details:",
			"reportDetailsExp": "Please provide more information about the abuse...",
			"reporterEmailTXT": "Your Email (optional):",
			"reporterSubmit": "Submit Report",
			"reporterThankYouTitle": "Thank You For Your Report!",
			"reporterThankYouExp": "We appreciate you taking the time to help us maintain a safe and welcoming community. Our team will review your report and take appropriate action.",
			"reporterCloseBtn": "Close",
		},
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" type="text/css" crossorigin="anonymous" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y84015"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y84015" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y84015" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y84015" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y84015" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y84015&amp;umk=167-169" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y84015" crossorigin="anonymous"></script> <input type="hidden" id="cz_uid" value=""> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y84015" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Dawah Central&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Dawah Central&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div><!-- product review page scripts -->
</body></html>